{
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/*.pyo": true,
      "**/.mypy_cache": true
    },
    "editor.defaultFormatter": "ms-python.black-formatter",
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "python.terminal.activateEnvironment": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "pythonTestExplorer.testFramework": "pytest",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
      "--ignore=E402,F841,F401,E302,E305",
      "--max-line-length=120",
      "--max-complexity=10",
      "--exclude=.venv,.git,.mypy_cache,.pytest_cache,__pycache__",
      "--show-source",
      "--statistics",
      "--count",
      "--exit-zero"
    ],
    "flake8.args": ["--max-line-length=120"],
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "isort.args": [
      "--profile",
      "black"
    ],
    "python.testing.pytestArgs": [
      "tests"
    ]
}
